C:\Program Files\OriginLab\Origin91\Origin9_64.exe:
C:\Windows\System32\ntdll.dll@
C:\Windows\System32\kernel32.dllD
C:\Windows\System32\KERNELBASE.dll\
C:\Program Files\OriginLab\Origin91\ou9_64.dllf
C:\Program Files\OriginLab\Origin91\OCntrls9_64.dll`
C:\Program Files\OriginLab\Origin91\Outl9_64.dll<
C:\Windows\System32\user32.dll:
C:\Windows\System32\gdi32.dll6
C:\Windows\System32\lpk.dll:
C:\Windows\System32\usp10.dll<
C:\Windows\System32\msvcrt.dll@
C:\Windows\System32\comdlg32.dll>
C:\Windows\System32\shlwapi.dll¯
C:\Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll>
C:\Windows\System32\shell32.dll@
C:\Windows\System32\advapi32.dll>
C:\Windows\System32\sechost.dll<
C:\Windows\System32\rpcrt4.dll:
C:\Windows\System32\ole32.dll@
C:\Windows\System32\msvcr110.dll>
C:\Windows\System32\version.dllj
C:\Program Files\OriginLab\Origin91\OCompiler9_64.dllt
C:\Program Files\OriginLab\Origin91\OPattern_Utils9_64.dll@
C:\Windows\System32\msvcp110.dllj
C:\Program Files\OriginLab\Origin91\OCcontour9_64.dlld
C:\Program Files\OriginLab\Origin91\ocMath9_64.dllb
C:\Program Files\OriginLab\Origin91\OFFTW9_64.dlld
C:\Program Files\OriginLab\Origin91\libfftw3-3.dll`
C:\Program Files\OriginLab\Origin91\ONAG9_64.dll<
C:\Windows\System32\mfc110.dll@
C:\Windows\System32\oleaut32.dll:
C:\Windows\System32\imm32.dll:
C:\Windows\System32\msctf.dll>
C:\Windows\System32\uxtheme.dllf
C:\Program Files\OriginLab\Origin91\omocavc9_64.dllf
C:\Program Files\OriginLab\Origin91\ocUtils9_64.dlld
C:\Program Files\OriginLab\Origin91\okUtil9_64.dllp
C:\Program Files\OriginLab\Origin91\octree_Utils9_64.dll>
C:\Windows\System32\msimg32.dll@
C:\Windows\System32\winspool.drvb
C:\Program Files\OriginLab\Origin91\ONLSF9_64.dll`
C:\Program Files\OriginLab\Origin91\OODR9_64.dll@
C:\Windows\System32\imagehlp.dlln
C:\Program Files\OriginLab\Origin91\CrashRpt1402_64.dllb
C:\Program Files\OriginLab\Origin91\ogrid9_64.dllb
C:\Program Files\OriginLab\Origin91\otext9_64.dll\
C:\Program Files\OriginLab\Origin91\od9_64.dll\
C:\Program Files\OriginLab\Origin91\ok9_64.dllÊ
C:\Windows\winsxs\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18120_none_2b25b14c71ebf230\GdiPlus.dllf
C:\Program Files\OriginLab\Origin91\ocmath29_64.dll`
C:\Program Files\OriginLab\Origin91\oimg9_64.dll\
C:\Program Files\OriginLab\Origin91\Ltfilx.dllÿ
C:\Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\msvcr90.dll\
C:\Program Files\OriginLab\Origin91\Ltkrnx.dllÿ
C:\Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\msvcp90.dll\
C:\Program Files\OriginLab\Origin91\Lvkrnx.dll\
C:\Program Files\OriginLab\Origin91\Ltdisx.dllb
C:\Program Files\OriginLab\Origin91\Ltimgefxx.dllb
C:\Program Files\OriginLab\Origin91\Ltimgutlx.dllb
C:\Program Files\OriginLab\Origin91\Ltimgclrx.dlld
C:\Program Files\OriginLab\Origin91\Ltdlgfilex.dll÷
C:\Windows\winsxs\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\mfc90u.dllb
C:\Program Files\OriginLab\Origin91\Ltdlgkrnx.dllb
C:\Program Files\OriginLab\Origin91\Ltdlgcomx.dlld
C:\Program Files\OriginLab\Origin91\Ltdlgctrlx.dllb
C:\Program Files\OriginLab\Origin91\Ltdlgutlx.dll@
C:\Windows\System32\vcomp110.dllj
C:\Program Files\OriginLab\Origin91\oTreeGrid9_64.dllf
C:\Program Files\OriginLab\Origin91\owxGrid9_64.dllf
C:\Program Files\OriginLab\Origin91\wxbase28_64.dlln
C:\Program Files\OriginLab\Origin91\wxmsw28_core_64.dll<
C:\Windows\System32\oleacc.dll@
C:\Windows\System32\setupapi.dll@
C:\Windows\System32\cfgmgr32.dll<
C:\Windows\System32\devobj.dll<
C:\Windows\System32\ws2_32.dll6
C:\Windows\System32\nsi.dll@
C:\Windows\System32\netapi32.dll@
C:\Windows\System32\netutils.dll<
C:\Windows\System32\srvcli.dll<
C:\Windows\System32\wkscli.dll<
C:\Windows\System32\dwmapi.dll‡
C:\Windows\winsxs\amd64_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_01c9581e60cbee58\MFC90DEU.DLLB
C:\Windows\System32\CRYPTBASE.dll>
C:\Windows\System32\clbcatq.dll>
C:\Windows\System32\propsys.dll>
C:\Windows\System32\ntmarta.dll>
C:\Windows\System32\Wldap32.dll>
C:\Windows\System32\profapi.dll@
C:\Windows\System32\riched20.dll>
C:\Windows\System32\sspicli.dll8
C:\Windows\System32\icmp.dll@
C:\Windows\System32\IPHLPAPI.DLL<
C:\Windows\System32\winnsi.dll<
C:\Windows\System32\nlaapi.dll>
C:\Windows\System32\NapiNSP.dll>
C:\Windows\System32\pnrpnsp.dll>
C:\Windows\System32\mswsock.dll<
C:\Windows\System32\dnsapi.dll<
C:\Windows\System32\winrnr.dll<
C:\Windows\System32\wshbth.dll@
C:\Windows\System32\FWPUCLNT.DLL@
C:\Windows\System32\rasadhlp.dllp
C:\Program Files\WIDCOMM\Bluetooth Software\BtMmHook.dll:
C:\Windows\System32\psapi.dll>
C:\Windows\System32\cryptsp.dll<
C:\Windows\System32\rsaenh.dllF
C:\Windows\System32\RpcRtRemote.dll>
C:\Windows\System32\ieframe.dllx
C:\Windows\System32\api-ms-win-downlevel-advapi32-l1-1-0.dllv
C:\Windows\System32\api-ms-win-downlevel-shlwapi-l1-1-0.dllt
C:\Windows\System32\api-ms-win-downlevel-user32-l1-1-0.dllv
C:\Windows\System32\api-ms-win-downlevel-shell32-l1-1-0.dllv
C:\Windows\System32\api-ms-win-downlevel-version-l1-1-0.dllx
C:\Windows\System32\api-ms-win-downlevel-normaliz-l1-1-0.dll@
C:\Windows\System32\normaliz.dll@
C:\Windows\System32\iertutil.dllv
C:\Windows\System32\api-ms-win-downlevel-shlwapi-l2-1-0.dll<
C:\Windows\System32\urlmon.dllr
C:\Windows\System32\api-ms-win-downlevel-ole32-l1-1-0.dll>
C:\Windows\System32\wininet.dll6
C:\Windows\System32\sxs.dllh
C:\Windows\System32\spool\drivers\x64\3\unidrvui.dllv
C:\Windows\System32\spool\drivers\x64\3\SendToOneNoteUI.DLLf
C:\Windows\System32\spool\drivers\x64\3\mxdwdrv.dll>
C:\Windows\System32\fontsub.dllb
C:\Program Files\OriginLab\Origin91\oc3dx9_64.DLL`
C:\Program Files\OriginLab\Origin91\OUim9_64.dll`
C:\Program Files\OriginLab\Origin91\Osts9_64.dllb
C:\Program Files\OriginLab\Origin91\OPACK9_64.DLL<
C:\Windows\System32\msxml3.dll`
C:\Program Files\OriginLab\Origin91\OKXF9_64.dlld
C:\Program Files\OriginLab\Origin91\OCTree9_64.dllr
C:\Program Files\OriginLab\Origin91\MocaBaseTypes9_64.DLLd
C:\Program Files\OriginLab\Origin91\ORESPR9_64.DLLn
C:\Program Files\OriginLab\Origin91\OTreeEditor9_64.dllb
C:\Program Files\OriginLab\Origin91\OCallFN64.DLLd
C:\Program Files\OriginLab\Origin91\OLTmsg9_64.dllJ
C:\Windows\System32\explorerframe.dll:
C:\Windows\System32\duser.dll:
C:\Windows\System32\dui70.dllp
C:\Program Files\WIDCOMM\Bluetooth Software\BTKeyInd.dllb
C:\Program Files\OriginLab\Origin91\OHTTP9_64.DLL>
C:\Windows\System32\wsock32.dll:
C:\Windows\System32\winmm.dlld
C:\Program Files\OriginLab\Origin91\oErrMsg_64.dll`
C:\Program Files\OriginLab\Origin91\ofgp9_64.dll@
C:\Windows\System32\riched32.dllÑ
C:\PROGRAM FILES\ORIGINLAB\Origin91\Origin
C\ORIGINLAB\ODlg8_64.dll>
C:\Windows\System32\apphelp.dll
